# TacoTales

./: README.md  SQLQuery1.sql
FoodResturant/: FoodResturant.csproj  Program.cs  appsettings.json
FoodResturant/Areas/Identity/Pages/Account/: Register.cshtml.cs
FoodResturant/Controllers/: AdminOrderController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
FoodResturant/Data/: DbSeeder.cs
FoodResturant/Data/Migrations/: 20260415012335_AddImageDataToProduct.Designer.cs  20260415012335_AddImageDataToProduct.cs  20260422000405_AddOrderStatus.Designer.cs  20260422000405_AddOrderStatus.cs
FoodResturant/Models/: CartValidationResult.cs  Order.cs  OrderStatus.cs  Product.cs
FoodResturant/Services/: CartService.cs
FoodResturant/Views/AdminOrder/: Details.cshtml  Index.cshtml
FoodResturant/Views/Home/: Index.cshtml
FoodResturant/Views/Order/: Cart.cshtml  Create.cshtml  OrderDetails.cshtml  ViewOrders.cshtml
FoodResturant/Views/Product/: Index.cshtml
FoodResturant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
